buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Android Gradle Plugin（稳定）
        classpath "com.android.tools.build:gradle:7.4.2"

        // Google Services（Firebase 必须）
        classpath "com.google.gms:google-services:4.4.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
