buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // ⚠️ 锁死这个版本
        classpath "com.android.tools.build:gradle:7.3.1"

        // Firebase / Google Services
        classpath "com.google.gms:google-services:4.4.2"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
