# apk_builder_template

./: .gitignore  Dockerfile  README.md  render.yaml
.github/workflows/: android-ci.yml  build-apk.yml
backend/: app.py  build_utils.py  requirements.txt
scripts/: icon_gen.py  replace_vars.py
template/: README_TEMPLATE.txt  build.gradle
template/app/: build.gradle
template/app/src/main/: AndroidManifest.xml
template/app/src/main/java/com/go606/br33/: MainActivity.java
