plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.go606.br33'
    compileSdk 33

    defaultConfig {
        applicationId "com.go606.br33"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile(
                    'proguard-android-optimize.txt'
            ), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // Android 基础
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'

    // Adjust
    implementation 'com.adjust.sdk:adjust-android:4.33.0'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // Firebase（稳定版 BoM）
    implementation platform('com.google.firebase:firebase-bom:32.7.4')

    // FCM
    implementation 'com.google.firebase:firebase-messaging'
}
